# activiti

./: .gitignore  pom.xml
src/main/resources/: activiti.cfg.xml  applicationContext-druid.xml  applicationContext.xml
src/main/resources/bpmns/: First.bpmn
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hibernate.cfg.xml  web.xml
src/test/java/club/movon/: ActivitiTest.java
